<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="design.css">
</head>
<body>
     <section id="header">
        <a href="main.html"><img src="images/rlogo.png" class="logo" alt=""></a>
        <div> 
            <ul id="navbar">
                <li><a class="active" href="main.html"><i class="far fa-home"></i> Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <li><a href="user.html"><i class="far fa-user"></i></i></a></li>
            </ul>
        </div>

     </section>
     <section id="hero">
        <h4>Tread-in-offer</h4>
        <h3>Galaxy Z Fold5</h3>
        <h2>Dhamaka Offer</h2>
        <h1>save more with Sbi Cards & Up to 69% off</h1>
        <button>Buy Now</button>
     </section>

     <section id="sm-banner" class="section-p1">
        <div class="banner-box banner-box4">
            <h4>Dhamaka Deals</h4>
            <h2>up to 69% off</h2>
            <span>The Best Seal Ever</span>
            <button class="white">Loot Now</button>
        </div>
        <div class="banner-box banner-box5">
            <h4>Mid Night Deals</h4>
            <h2>up to 69% off</h2>
            <span>offer at sbi cards</span>
            <button class="white">Loot Now</button>
        </div>
        <div class="banner-box banner-box6">
            <h4>summer Deals</h4>
            <h2>up to 69% off</h2>
            <span>Offer at paytm</span>
            <button class="white">Loot Now</button>
        </div>
     </section>

     <section id="banner" class="section-m1">
        <h4>Meet iphone 14 pro max</h4>
        <h2>Up to <span>69% off </span> on sbi cards</h2>
        <button class="normal">Explore More</button>
     </section>

     
     <section id="product1" class="section-p1">
        <h2>New Launches</h2>
        <p>New Launches 2023</p>
        <div class="pro-cotainer">
            <div class="pro">
                <img src="images/in-galaxy-s23.avif" alt="">
                <div class="des">
                    <span>Colour Olive</span>
                    <h5>Galaxy S23 5G</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price 65000</h4>
                </div>
                <a href=""><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/in-galaxy-s21-fe.avif" alt="">
                <div class="des">
                    <span>Colour Olive</span>
                    <h5>Galaxy S21 FE 5G</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price 1,23,999</h4>
                </div>
                <a href=""><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/in-galaxy-s22.avif" alt="">
                <div class="des">
                    <span>Colour Olive</span>
                    <h5>Galaxy S22 5G</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price 61000</h4>
                </div>
                <a href=""><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/in-galaxy-s23 ultra.avif" alt="">
                <div class="des">
                    <span>Colour Olive</span>
                    <h5>Galaxy S23 Ultra 5G</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price 95994</h4>
                </div>
                <a href=""><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/in-galaxy-watch5-pro.avif" alt="">
                <div class="des">
                    <span>Colour Black</span>
                    <h5>Galaxy Watch5 Pro</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price 36000</h4>
                </div>
                <a href=""><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/in-galaxy-watch5.avif" alt="">
                <div class="des">
                    <span>Colour Blue</span>
                    <h5>Galaxy Wathch5</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price 26000</h4>
                </div>
                <a href=""><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/in-galaxy-z-flip5.avif" alt="">
                <div class="des">
                    <span>Colour Black</span>
                    <h5>Galaxy Z Flip5</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price 1,53,453</h4>
                </div>
                <a href=""><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/in-galaxy-z-fold5.webp" alt="">
                <div class="des">
                    <span>Colour Olive</span>
                    <h5>Galaxy Z Fold5</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price 95994</h4>
                </div>
                <a href=""><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/in-galaxy-s23.avif" alt="">
                <div class="des">
                    <span>Colour Olive</span>
                    <h5>Galaxy S21 FE 5G</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price 95994</h4>
                </div>
                <a href=""><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
     </section>

     <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Dhamaka Deals</h4>
            <h2>up to 69% off</h2>
            <span>The Best Seal Ever</span>
            <button class="white">Loot Now</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Mid Night Deals</h4>
            <h2>up to 69% off</h2>
            <span>offer at sbi cards</span>
            <button class="white">Loot Now</button>
        </div>
        <div class="banner-box banner-box3">
            <h4>summer Deals</h4>
            <h2>up to 69% off</h2>
            <span>Offer at paytm</span>
            <button class="white">Loot Now</button>
        </div>
     </section>

     <section id="banner3" class="section-m1">
        <h4>Meet Galaxy Watch 6</h4>
        <h2>Up to <span>69% off </span> on sbi cards</h2>
        <button class="normal">Explore More</button>
     </section>

     <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/bb/12-01-co23-smartswitch-pc-370x160.avif" alt="">
            <h6>Free Shipping </h6>
        </div>
        <div class="fe-box">
            <img src="images/online_order.png" alt="">
            <h6>Online Order </h6>
        </div>
        <div class="fe-box">
            <img src="images/support.png" alt="">
            <h6>24x7 Support </h6>
        </div>
        <div class="fe-box">
            <img src="images/support.png" alt="">
            <h6>24x7 Support </h6>
        </div>
     </section>
     <section id="newsletter" class="section-p1 section-m1">
        <div class="newtext">
            <h4>Sign Up For Newsletter</h4>
            <p>get email updatates about ouer latest shop and<span> special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Type email address">
            <button class="normal">SignUp</button>
        </div>
     </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>contact</h4>
            <p><strong>Address</strong> Boys Hostel, Nit Nagaland,dimapur</p>
            <p><strong>Phone</strong>+91 8107989689 /+91 9983092235</p>
            <p><strong>Hours</strong> 9:00am-12:00pm ,Mon-sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="user.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="orders.html">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Gooogle Play</p>
            <div class="row">
                <img src="images/bb/App store.png" alt="">
                <img src="images/bb/google-play-badge.png" alt="">
                <div>
                    <p>Secured Payment Gateway</p>
                    <img src="images/bb/payment.png">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 Smartzone. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>